_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: false # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: true # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Alexander Rusev
    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: alexanderrusev23@gmail.com
    phone: +359 88 9624 981
    linkedin: arusev
    github: nekr0s
    # pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Bulgarian
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Gaming
          link:

        - item: Fitness
          link:

        - item: Music
          link:

career-profile:
    title: About
    summary: |
      I love writing code to which I can look back and say: "Damn, this is good, did I really write it myself?".
      I'm an experienced Full Stack Developer with over 4 years of experience. I've written code for both Android applications and Web applications.
      Currently I specialize in Java (Spring Boot, Spring Reactive) and JavaScript/TypeScript (Angular, Vue.js).
      Experience in Finance and Payment sectors.
# education:
#     title: Education
#     info:
#       - degree: MSc in Computer Science
#         university: University of London
#         time: 2011 - 2012
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point
#       - degree: BSc in Applied Mathematics
#         university: Bristol University
#         time: 2007 - 2011
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point
experiences:
    title: Experiences
    info:
      - role: Senior Web Developer
        time: 2021 - Present
        company: Endava, Sofia
        details: |
          Designing, building and maintaining web applications. Other resposibilities include:
            - Mentoring & Career Coaching
            - Interviewing
            - Leading internship programs
      - role: Web Developer
        time: 2020 - 2021
        company: Endava, Sofia
        details: |
          Building and maintaining web applications. Other responsibilities include:
            - Mentoring
            - Participate in intership programs
      - role: Web Developer
        time: 2018 - 2020
        company: SkimProt Ltd., Sofia
        details: |
          Building and maintaining web applications from scratch - both front-end and back-end.
projects:
    title: Projects
    intro: >
      Throughout my journey as a developer I've worked on a number of projects, some of which are:
    assignments:
      - title: Mars
        link: "#"
        tagline: "A reactive payment processor that supports both E-commerce and POS payments."

      - title: Aurora
        link: "#"
        tagline: "A workflow platform that digitises and automates end-to-end capital market processes such as bond issuance and post trade data management."

      - title: Specialist Registry
        link: "#"
        tagline: "A digital registry that is used by universities and institutes to issue and validate certificates for different proficiencies."

      - title: ERP Admin
        link: "#"
        tagline: "A massive ERP application that was used to handle all administrative work for the company as issuing invoices, handling and tracking orders, etc."

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Java & Spring
        level: 98%

      - name: JavaScript & TypeScript
        level: 85%

      - name: Angular & Vue.js
        level: 85%

      - name: HTML5 & CSS
        level: 80%

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: false # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: true # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Alexander Rusev
    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: alexanderrusev23@gmail.com
    phone: +359 88 9624 981
    linkedin: arusev
    github: nekr0s
    # pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Bulgarian
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Gaming
          link:

        - item: Fitness
          link:

        - item: Music
          link:

career-profile:
    title: About
    summary: |
      I love writing code to which I can look back and say: "Damn, this is good, did I really write it myself?".
      I'm an experienced Full Stack Developer with over 4 years of experience. I've written code for both Android applications and Web applications.
      Currently I specialize in Java (Spring Boot, Spring Reactive) and JavaScript/TypeScript (Angular, Vue.js).
      Experience in Finance and Payment sectors.
# education:
#     title: Education
#     info:
#       - degree: MSc in Computer Science
#         university: University of London
#         time: 2011 - 2012
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point
#       - degree: BSc in Applied Mathematics
#         university: Bristol University
#         time: 2007 - 2011
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point
experiences:
    title: Experiences
    info:
      - role: Senior Web Developer
        time: 2021 - Present
        company: Endava, Sofia
        details: |
          Designing, building and maintaining web applications. Other resposibilities include:
            - Mentoring & Career Coaching
            - Interviewing
            - Leading internship programs
      - role: Web Developer
        time: 2020 - 2021
        company: Endava, Sofia
        details: |
          Building and maintaining web applications. Other responsibilities include:
            - Mentoring
            - Participate in intership programs
      - role: Web Developer
        time: 2018 - 2020
        company: SkimProt Ltd., Sofia
        details: |
          Building and maintaining web applications from scratch - both front-end and back-end.
projects:
    title: Projects
    intro: >
      Throughout my journey as a developer I've worked on a number of projects, some of which are:
    assignments:
      - title: Mars
        link: "#"
        tagline: "A reactive payment processor that supports both E-commerce and POS payments."

      - title: Aurora
        link: "#"
        tagline: "A workflow platform that digitises and automates end-to-end capital market processes such as bond issuance and post trade data management."

      - title: Specialist Registry
        link: "#"
        tagline: "A digital registry that is used by universities and institutes to issue and validate certificates for different proficiencies."

      - title: ERP Admin
        link: "#"
        tagline: "A massive ERP application that was used to handle all administrative work for the company as issuing invoices, handling and tracking orders, etc."

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Java & Spring
        level: 98%

      - name: JavaScript & TypeScript
        level: 90%

      - name: Angular & Vue.js
        level: 90%

      - name: HTML5 & CSS
        level: 80%

_data/data.yml (diff)
@@ -145,10 +145,10 @@ skills:
         level: 98%
 
       - name: JavaScript & TypeScript
-        level: 85%
+        level: 90%
 
       - name: Angular & Vue.js
-        level: 85%
+        level: 90%
 
       - name: HTML5 & CSS
         level: 80%
